apiVersion: v1
kind: Pod
metadata:
  name: web-pod
spec:
  containers:
    -  name: ubuntu
       image: ubuntu
       command: ["sleep", "3600"]
  serviceAccount: dashboard-sa
  automountServiceAccountToken: false # if you do not want to mount the token

  # need to create a token for the service and then use the service account in POD defenition file;